---
# TODO: Add Molecule test

- block:
    - name: Download Kompose binary
      ansible.builtin.get_url:
        url: "https://github.com/kubernetes/kompose/releases/download/{{ kompose_version }}/kompose-linux-arm64"
        checksum: "sha256:{{ kompose_checksum }}"
        dest: /usr/local/bin/kompose
        owner: root
        group: root
        mode: "0755"
  become: true
  tags: kompose
